APP_NAME=AI168LMS
APP_ENV=develop
APP_KEY=base64:McFyaT8n65dsKcVPCQVgE4iGyfJy60C37T9KDNl4Y3U=
APP_DEBUG=true
APP_VERSION=1.9.9
APP_URL=
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=109.123.232.96
DB_PORT=3306
DB_DATABASE=rocketsoft_devlms123
DB_USERNAME=rocketsoft_devlms123
DB_PASSWORD=bkJPh3Yjrf8xAykS

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khuuquocthuan@gmail.com
MAIL_PASSWORD=fgospuemgkkucadz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=khuuquocthuan@gmail.com
MAIL_FROM_NAME="LMS AI168 VN"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=






